# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploTeoriaArboles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pro/PRO$ 2/EjemploTeoriaArboles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arboles_Punteros


#############################################
# Order-only phony target for Arboles_Punteros

build cmake_object_order_depends_target_Arboles_Punteros: phony || CMakeFiles/Arboles_Punteros.dir

build CMakeFiles/Arboles_Punteros.dir/main.c.obj: C_COMPILER__Arboles_Punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaArboles/main.c || cmake_object_order_depends_target_Arboles_Punteros
  DEP_FILE = CMakeFiles\Arboles_Punteros.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Arboles_Punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles_Punteros.dir

build CMakeFiles/Arboles_Punteros.dir/arboles_punteros.c.obj: C_COMPILER__Arboles_Punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaArboles/arboles_punteros.c || cmake_object_order_depends_target_Arboles_Punteros
  DEP_FILE = CMakeFiles\Arboles_Punteros.dir\arboles_punteros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Arboles_Punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles_Punteros.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arboles_Punteros


#############################################
# Link the executable Arboles_Punteros.exe

build Arboles_Punteros.exe: C_EXECUTABLE_LINKER__Arboles_Punteros_Debug CMakeFiles/Arboles_Punteros.dir/main.c.obj CMakeFiles/Arboles_Punteros.dir/arboles_punteros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arboles_Punteros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arboles_Punteros.exe
  TARGET_IMPLIB = libArboles_Punteros.dll.a
  TARGET_PDB = Arboles_Punteros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arboles_Binarios_Busqueda


#############################################
# Order-only phony target for Arboles_Binarios_Busqueda

build cmake_object_order_depends_target_Arboles_Binarios_Busqueda: phony || CMakeFiles/Arboles_Binarios_Busqueda.dir

build CMakeFiles/Arboles_Binarios_Busqueda.dir/main.c.obj: C_COMPILER__Arboles_Binarios_Busqueda_Debug D$:/Pro/PRO$ 2/EjemploTeoriaArboles/main.c || cmake_object_order_depends_target_Arboles_Binarios_Busqueda
  DEP_FILE = CMakeFiles\Arboles_Binarios_Busqueda.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir

build CMakeFiles/Arboles_Binarios_Busqueda.dir/abb.c.obj: C_COMPILER__Arboles_Binarios_Busqueda_Debug D$:/Pro/PRO$ 2/EjemploTeoriaArboles/abb.c || cmake_object_order_depends_target_Arboles_Binarios_Busqueda
  DEP_FILE = CMakeFiles\Arboles_Binarios_Busqueda.dir\abb.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir

build CMakeFiles/Arboles_Binarios_Busqueda.dir/main2.c.obj: C_COMPILER__Arboles_Binarios_Busqueda_Debug D$:/Pro/PRO$ 2/EjemploTeoriaArboles/main2.c || cmake_object_order_depends_target_Arboles_Binarios_Busqueda
  DEP_FILE = CMakeFiles\Arboles_Binarios_Busqueda.dir\main2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir
  OBJECT_FILE_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arboles_Binarios_Busqueda


#############################################
# Link the executable Arboles_Binarios_Busqueda.exe

build Arboles_Binarios_Busqueda.exe: C_EXECUTABLE_LINKER__Arboles_Binarios_Busqueda_Debug CMakeFiles/Arboles_Binarios_Busqueda.dir/main.c.obj CMakeFiles/Arboles_Binarios_Busqueda.dir/abb.c.obj CMakeFiles/Arboles_Binarios_Busqueda.dir/main2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arboles_Binarios_Busqueda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arboles_Binarios_Busqueda.exe
  TARGET_IMPLIB = libArboles_Binarios_Busqueda.dll.a
  TARGET_PDB = Arboles_Binarios_Busqueda.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaArboles\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaArboles\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Pro\PRO 2\EjemploTeoriaArboles" -B"D:\Pro\PRO 2\EjemploTeoriaArboles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arboles_Binarios_Busqueda: phony Arboles_Binarios_Busqueda.exe

build Arboles_Punteros: phony Arboles_Punteros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pro/PRO 2/EjemploTeoriaArboles/cmake-build-debug

build all: phony Arboles_Punteros.exe Arboles_Binarios_Busqueda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Pro/PRO$ 2/EjemploTeoriaArboles/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Pro/PRO$ 2/EjemploTeoriaArboles/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
