# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploTeoriaColas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pro/PRO$ 2/EjemploTeoriaColas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Colas_punteros


#############################################
# Order-only phony target for Colas_punteros

build cmake_object_order_depends_target_Colas_punteros: phony || CMakeFiles/Colas_punteros.dir

build CMakeFiles/Colas_punteros.dir/main.c.obj: C_COMPILER__Colas_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/main.c || cmake_object_order_depends_target_Colas_punteros
  DEP_FILE = CMakeFiles\Colas_punteros.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_punteros.dir

build CMakeFiles/Colas_punteros.dir/colas_punteros.c.obj: C_COMPILER__Colas_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/colas_punteros.c || cmake_object_order_depends_target_Colas_punteros
  DEP_FILE = CMakeFiles\Colas_punteros.dir\colas_punteros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_punteros.dir


# =============================================================================
# Link build statements for EXECUTABLE target Colas_punteros


#############################################
# Link the executable Colas_punteros.exe

build Colas_punteros.exe: C_EXECUTABLE_LINKER__Colas_punteros_Debug CMakeFiles/Colas_punteros.dir/main.c.obj CMakeFiles/Colas_punteros.dir/colas_punteros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Colas_punteros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Colas_punteros.exe
  TARGET_IMPLIB = libColas_punteros.dll.a
  TARGET_PDB = Colas_punteros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Colas_arrays


#############################################
# Order-only phony target for Colas_arrays

build cmake_object_order_depends_target_Colas_arrays: phony || CMakeFiles/Colas_arrays.dir

build CMakeFiles/Colas_arrays.dir/main.c.obj: C_COMPILER__Colas_arrays_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/main.c || cmake_object_order_depends_target_Colas_arrays
  DEP_FILE = CMakeFiles\Colas_arrays.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_arrays.dir

build CMakeFiles/Colas_arrays.dir/colas_arrays.c.obj: C_COMPILER__Colas_arrays_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/colas_arrays.c || cmake_object_order_depends_target_Colas_arrays
  DEP_FILE = CMakeFiles\Colas_arrays.dir\colas_arrays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target Colas_arrays


#############################################
# Link the executable Colas_arrays.exe

build Colas_arrays.exe: C_EXECUTABLE_LINKER__Colas_arrays_Debug CMakeFiles/Colas_arrays.dir/main.c.obj CMakeFiles/Colas_arrays.dir/colas_arrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Colas_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Colas_arrays.exe
  TARGET_IMPLIB = libColas_arrays.dll.a
  TARGET_PDB = Colas_arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Colas_prioridad


#############################################
# Order-only phony target for Colas_prioridad

build cmake_object_order_depends_target_Colas_prioridad: phony || CMakeFiles/Colas_prioridad.dir

build CMakeFiles/Colas_prioridad.dir/main.c.obj: C_COMPILER__Colas_prioridad_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/main.c || cmake_object_order_depends_target_Colas_prioridad
  DEP_FILE = CMakeFiles\Colas_prioridad.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_prioridad.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_prioridad.dir

build CMakeFiles/Colas_prioridad.dir/colas_prioridad.c.obj: C_COMPILER__Colas_prioridad_Debug D$:/Pro/PRO$ 2/EjemploTeoriaColas/colas_prioridad.c || cmake_object_order_depends_target_Colas_prioridad
  DEP_FILE = CMakeFiles\Colas_prioridad.dir\colas_prioridad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Colas_prioridad.dir
  OBJECT_FILE_DIR = CMakeFiles\Colas_prioridad.dir


# =============================================================================
# Link build statements for EXECUTABLE target Colas_prioridad


#############################################
# Link the executable Colas_prioridad.exe

build Colas_prioridad.exe: C_EXECUTABLE_LINKER__Colas_prioridad_Debug CMakeFiles/Colas_prioridad.dir/main.c.obj CMakeFiles/Colas_prioridad.dir/colas_prioridad.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Colas_prioridad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Colas_prioridad.exe
  TARGET_IMPLIB = libColas_prioridad.dll.a
  TARGET_PDB = Colas_prioridad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaColas\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaColas\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Pro\PRO 2\EjemploTeoriaColas" -B"D:\Pro\PRO 2\EjemploTeoriaColas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Colas_arrays: phony Colas_arrays.exe

build Colas_prioridad: phony Colas_prioridad.exe

build Colas_punteros: phony Colas_punteros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pro/PRO 2/EjemploTeoriaColas/cmake-build-debug

build all: phony Colas_punteros.exe Colas_arrays.exe Colas_prioridad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Pro/PRO$ 2/EjemploTeoriaColas/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Pro/PRO$ 2/EjemploTeoriaColas/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
