# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploTeoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pro/PRO$ 2/EjemploTeoriaListas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Listas_punteros


#############################################
# Order-only phony target for Listas_punteros

build cmake_object_order_depends_target_Listas_punteros: phony || CMakeFiles/Listas_punteros.dir

build CMakeFiles/Listas_punteros.dir/main.c.obj: C_COMPILER__Listas_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/main.c || cmake_object_order_depends_target_Listas_punteros
  DEP_FILE = CMakeFiles\Listas_punteros.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_punteros.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_punteros.dir\
  TARGET_PDB = Listas_punteros.pdb

build CMakeFiles/Listas_punteros.dir/listas_punteros.c.obj: C_COMPILER__Listas_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/listas_punteros.c || cmake_object_order_depends_target_Listas_punteros
  DEP_FILE = CMakeFiles\Listas_punteros.dir\listas_punteros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_punteros.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_punteros.dir\
  TARGET_PDB = Listas_punteros.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Listas_punteros


#############################################
# Link the executable Listas_punteros.exe

build Listas_punteros.exe: C_EXECUTABLE_LINKER__Listas_punteros_Debug CMakeFiles/Listas_punteros.dir/main.c.obj CMakeFiles/Listas_punteros.dir/listas_punteros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Listas_punteros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Listas_punteros.dir\
  TARGET_FILE = Listas_punteros.exe
  TARGET_IMPLIB = libListas_punteros.dll.a
  TARGET_PDB = Listas_punteros.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Listas_array


#############################################
# Order-only phony target for Listas_array

build cmake_object_order_depends_target_Listas_array: phony || CMakeFiles/Listas_array.dir

build CMakeFiles/Listas_array.dir/main.c.obj: C_COMPILER__Listas_array_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/main.c || cmake_object_order_depends_target_Listas_array
  DEP_FILE = CMakeFiles\Listas_array.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_array.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_array.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_array.dir\
  TARGET_PDB = Listas_array.pdb

build CMakeFiles/Listas_array.dir/listas_array.c.obj: C_COMPILER__Listas_array_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/listas_array.c || cmake_object_order_depends_target_Listas_array
  DEP_FILE = CMakeFiles\Listas_array.dir\listas_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_array.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_array.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_array.dir\
  TARGET_PDB = Listas_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Listas_array


#############################################
# Link the executable Listas_array.exe

build Listas_array.exe: C_EXECUTABLE_LINKER__Listas_array_Debug CMakeFiles/Listas_array.dir/main.c.obj CMakeFiles/Listas_array.dir/listas_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Listas_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Listas_array.dir\
  TARGET_FILE = Listas_array.exe
  TARGET_IMPLIB = libListas_array.dll.a
  TARGET_PDB = Listas_array.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Listas_dobles


#############################################
# Order-only phony target for Listas_dobles

build cmake_object_order_depends_target_Listas_dobles: phony || CMakeFiles/Listas_dobles.dir

build CMakeFiles/Listas_dobles.dir/main.c.obj: C_COMPILER__Listas_dobles_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/main.c || cmake_object_order_depends_target_Listas_dobles
  DEP_FILE = CMakeFiles\Listas_dobles.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_dobles.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_dobles.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_dobles.dir\
  TARGET_PDB = Listas_dobles.pdb

build CMakeFiles/Listas_dobles.dir/listas_dobles.c.obj: C_COMPILER__Listas_dobles_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/listas_dobles.c || cmake_object_order_depends_target_Listas_dobles
  DEP_FILE = CMakeFiles\Listas_dobles.dir\listas_dobles.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_dobles.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_dobles.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_dobles.dir\
  TARGET_PDB = Listas_dobles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Listas_dobles


#############################################
# Link the executable Listas_dobles.exe

build Listas_dobles.exe: C_EXECUTABLE_LINKER__Listas_dobles_Debug CMakeFiles/Listas_dobles.dir/main.c.obj CMakeFiles/Listas_dobles.dir/listas_dobles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Listas_dobles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Listas_dobles.dir\
  TARGET_FILE = Listas_dobles.exe
  TARGET_IMPLIB = libListas_dobles.dll.a
  TARGET_PDB = Listas_dobles.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Listas_o_arrays


#############################################
# Order-only phony target for Listas_o_arrays

build cmake_object_order_depends_target_Listas_o_arrays: phony || CMakeFiles/Listas_o_arrays.dir

build CMakeFiles/Listas_o_arrays.dir/main.c.obj: C_COMPILER__Listas_o_arrays_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/main.c || cmake_object_order_depends_target_Listas_o_arrays
  DEP_FILE = CMakeFiles\Listas_o_arrays.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_o_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_o_arrays.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_arrays.dir\
  TARGET_PDB = Listas_o_arrays.pdb

build CMakeFiles/Listas_o_arrays.dir/listas_o_arrays.c.obj: C_COMPILER__Listas_o_arrays_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/listas_o_arrays.c || cmake_object_order_depends_target_Listas_o_arrays
  DEP_FILE = CMakeFiles\Listas_o_arrays.dir\listas_o_arrays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_o_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_o_arrays.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_arrays.dir\
  TARGET_PDB = Listas_o_arrays.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Listas_o_arrays


#############################################
# Link the executable Listas_o_arrays.exe

build Listas_o_arrays.exe: C_EXECUTABLE_LINKER__Listas_o_arrays_Debug CMakeFiles/Listas_o_arrays.dir/main.c.obj CMakeFiles/Listas_o_arrays.dir/listas_o_arrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Listas_o_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_arrays.dir\
  TARGET_FILE = Listas_o_arrays.exe
  TARGET_IMPLIB = libListas_o_arrays.dll.a
  TARGET_PDB = Listas_o_arrays.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Listas_o_punteros


#############################################
# Order-only phony target for Listas_o_punteros

build cmake_object_order_depends_target_Listas_o_punteros: phony || CMakeFiles/Listas_o_punteros.dir

build CMakeFiles/Listas_o_punteros.dir/main.c.obj: C_COMPILER__Listas_o_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/main.c || cmake_object_order_depends_target_Listas_o_punteros
  DEP_FILE = CMakeFiles\Listas_o_punteros.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_o_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_o_punteros.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_punteros.dir\
  TARGET_PDB = Listas_o_punteros.pdb

build CMakeFiles/Listas_o_punteros.dir/listas_o_punteros.c.obj: C_COMPILER__Listas_o_punteros_Debug D$:/Pro/PRO$ 2/EjemploTeoriaListas/listas_o_punteros.c || cmake_object_order_depends_target_Listas_o_punteros
  DEP_FILE = CMakeFiles\Listas_o_punteros.dir\listas_o_punteros.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Listas_o_punteros.dir
  OBJECT_FILE_DIR = CMakeFiles\Listas_o_punteros.dir
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_punteros.dir\
  TARGET_PDB = Listas_o_punteros.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Listas_o_punteros


#############################################
# Link the executable Listas_o_punteros.exe

build Listas_o_punteros.exe: C_EXECUTABLE_LINKER__Listas_o_punteros_Debug CMakeFiles/Listas_o_punteros.dir/main.c.obj CMakeFiles/Listas_o_punteros.dir/listas_o_punteros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Listas_o_punteros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Listas_o_punteros.dir\
  TARGET_FILE = Listas_o_punteros.exe
  TARGET_IMPLIB = libListas_o_punteros.dll.a
  TARGET_PDB = Listas_o_punteros.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaListas\cmake-build-debug" && "C:\Users\adria\Documents\Univerisdad\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Pro\PRO 2\EjemploTeoriaListas\cmake-build-debug" && "C:\Users\adria\Documents\Univerisdad\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Pro\PRO 2\EjemploTeoriaListas" -B"D:\Pro\PRO 2\EjemploTeoriaListas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Listas_array: phony Listas_array.exe

build Listas_dobles: phony Listas_dobles.exe

build Listas_o_arrays: phony Listas_o_arrays.exe

build Listas_o_punteros: phony Listas_o_punteros.exe

build Listas_punteros: phony Listas_punteros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pro/PRO 2/EjemploTeoriaListas/cmake-build-debug

build all: phony Listas_punteros.exe Listas_array.exe Listas_dobles.exe Listas_o_arrays.exe Listas_o_punteros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Pro/PRO$ 2/EjemploTeoriaListas/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/adria/Documents/Univerisdad/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Pro/PRO$ 2/EjemploTeoriaListas/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
